<?xml version="1.0" encoding="UTF-8" ?>
<JavaBean xmlns="http://xmlns.oracle.com/adfm/beanmodel" version="11.1.1.56.60"
          id="Departments" Package="oracle.pojo.entities"
          BeanClass="oracle.pojo.entities.Departments" isJavaBased="true">
  <Attribute Name="departmentId" Type="java.lang.Long" PrimaryKey="true"
             PrecisionRule="false" Precision="0" Scale="0"/>
  <Attribute Name="departmentName" Type="java.lang.String"/>
  <Attribute Name="managerId" Type="java.lang.Long"/>
  <Attribute Name="locationId" Type="java.lang.Long"/>
  <AccessorAttribute id="employees" IsCollection="true"
                     BeanClass="oracle.pojo.entities.Employees"
                     CollectionBeanClass="UpdateableCollection"/>
  <ConstructorMethod IsCollection="true" Type="oracle.pojo.entities.Departments"
                     BeanClass="oracle.pojo.entities.Departments"
                     id="Departments">
    <ParameterInfo id="_departmentId" Type="java.lang.Long"
                   isStructured="false"/>
    <ParameterInfo id="_departmentName" Type="java.lang.String"
                   isStructured="false"/>
    <ParameterInfo id="_managerId" Type="java.lang.Long" isStructured="false"/>
    <ParameterInfo id="_locationId" Type="java.lang.Long" isStructured="false"/>
    <ParameterInfo id="list" Type="oracle.pojo.factory.EmployeesList"
                   isStructured="true"/>
  </ConstructorMethod>
  <ConstructorMethod IsCollection="true" Type="oracle.pojo.entities.Departments"
                     BeanClass="oracle.pojo.entities.Departments"
                     id="Departments"/>
</JavaBean>
